<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto final</title>
    <script src="https://kit.fontawesome.com/a0a0278163.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./img/logo energia.png" alt="">
        </div>
        <ul class="navbar">
            <li><a href="#introduccion-1">INTRODUCCION</a></li>
            <li><a href="#nuestros">RECETAS</a></li>
            <li><a href="#recomendaciones">RECOMENDACIONES</a></li>
            <li><a href="#saludable">LA IMPORTANCIA</a></li>
            <li><a href="imc.html">IMC</a></li>

            <a href="./iniciosesion.html"><i class="fa-solid fa-user fa-beat" style="color: #6bb878;" width="100"></i></a>
        </ul>
        </div>
    </header>
    <section class="inicio" id="inicio">
        <!-- <div class="inicio-img">
            <img src="./img/" alt="">
        </div> -->
        <div class="text">
            <h1>Energia Saludable</h1>
            <p>Una alimentacion sana y variada es la clave para prevenir
                enfermedades y tener mucha energia para disfrutar de la vida y
                sentirnos fuertes para superar los obstáculos</p>
            <a href="registrousuario.html" class="btn">COMENZAR</a>

        </div>
    </section>
    <section class="introduccion-1" id="introduccion-1">
        <div class="introduccion">
            <div class="text">
                <h2>¿Sobre que se trata Energía Saludable?</h2>
                <br><br>
                <p>
                    En este espacio, te ofrecemos recursos para una alimentación saludable,
                    que incluyen recetas, consejos de planificación de comidas y estrategias para mantener una dieta
                    equilibrada.
                    ¡Bienvenido a nuestro espacio de alimentación saludable!
                </p>

            </div>
            <div class="intro-img">
                <img src="./img/cap 1-removebg-preview.png" alt="">
            </div>
        </div>
    </section>
    <section class="tarjetas" id="tarjetas">
        <div class="heading">
            <h2>Alimentos Saludables</h2>
        </div>
        <div class="cards-container">
            <div class="card">
                <div class="subtitulos">
                    <span>PEPINO</span>
                </div>
                <img src="./img/pepinito recortado.png" alt="">

                <p>Logra hidratar el organismo de manera importante, tambien puede ayudar a reducir la presión arterial.
                </p>
                <div class="header" id="header">
                    <a href="#modal__3" class="ctad">Mas Información</a>
                </div>
                <section class="modal" id="modal__3">
                    <div class="modal__container">
                        <figure class="modal__picture">
                            <img src="./img/Beneficios del pepino___.jfif" alt="" class="modal__img">
                        </figure>
                        <a href="#modal" class="modal__cerrar">Regresar</a>
                    </div>
                </section>

            </div>

            <div class="card active">
                <div class="subtitulos">
                    <span>NARANJA</span>
                </div>
                <img src="./img/naranja recortada.png" alt="">
                <p>Reduce la oxidación de tejidos y contribuye dilatación de los vasos sanguíneos, Es buena para el
                    estreñimiento,
                </p>
                <div class="header" id="header">
                    <a href="#modal__4" class="ctad">Mas Información</a>
                </div>
                <section class="modal" id="modal__4">
                    <div class="modal__container">
                        <figure class="modal__picture">
                            <img src="./img/dc9fab094218111e05d4218d0c6046ea.jpg" alt="" class="modal__img">
                        </figure>
                        <a href="#modal" class="modal__cerrar">Regresar</a>
                    </div>
                </section>
            </div>

            <div class="card">
                <div class="subtitulos">
                    <span>COCO</span>
                </div>
                <img src="./img/coco recortado.png" alt="">
                <p>Refuerza el sistema inmunetario debido a su aporte de minerales como el potasio y vitaminas
                </p>
                <div class="header" id="header">
                    <a href="#modal__5" class="ctad">Mas Información</a>
                </div>
                <section class="modal" id="modal__5">
                    <div class="modal__container">
                        <figure class="modal__picture">
                            <img src="./img/cocoooooooooo.png" alt="" class="modal__img">
                        </figure>
                        <a href="#modal" class="modal__cerrar">Regresar</a>
                    </div>
                </section>

            </div>
        </div>
    </section>


    <section class="nuestros" id="nuestros">
        <div class="heading">
            <h3>Algunas recetas.</h3>
        </div>
        <div class="container-card">
            <div class="recetas">

                <h4>
                    <p><b>DESAYUNO</b></p>
                </h4>
                <br>
                <li>-Yogur griego con Granola y Frutas.</li>
                <li>-Batido de proteínas de frutas y espinas.</li>
                <li>-Avena con frutas y nueces.</li>
                <li>-Tostadas de aguacate y huevo.</li>
                <li>-Yogur griego con miel y nueces.</li>
                <li>-Tortilla de espinacas y queso.</li>
                <li>-Smoothie de bayas y almendras.</li>
                <br>

                <a href="./modal_dey.html" class="ctad">Recetas.</a>
            </div>
            <div class="recetas">
                <h4>
                    <p><b>ALMUERZO</b></p>
                </h4>

                <li>-Bowl de Ternera con Verduras al Curry.</li>
                <li>-Ensalada de pollo a la parrilla con aguacate.</li>
                <li>-Salmón al horno con espárragos y quinoa. </li>
                <li>-Tacos de pavo con aguacate. </li>
                <li>-Ensalada de garbanzos con atún.</li>
                <li>-Ensalada de Garbanzos con Vegetales Asados. </li>
                <li>-Ensalada de pollo y aguacate.</li>
                <br>

                <a href="./modal_dey2.html" class="ctad">Recetas.</a>
            </div>

            <div class="recetas">
                <h4>
                    <p><b>CENA</b> </p>
                </h4>
                <li>-Pechuga de pollo a la parrilla con brócoli al vapor. </li>
                <li>-Salmón a la plancha con espárragos y puré de coliflor. </li>
                <li>-Tacos de pavo con aguacate y col rallada. </li>
                <li>-Ensalada de salmón con aguacate y alubias negras. </li>
                <li>-Pasta de calabacín con pesto de albahaca. </li>
                <li>-Sopa de lentejas con vegetales. </li>
                <li>-Omelette de claras de huevo con espinacas. </li>
                <br>

                <a href="./modal_dey3.html" class="ctad">Recetas.</a>
            </div>
        </div>
        <section class="introduccion-1" id="introduccion-1"></section>
        <!-- esto es lo que debes ubicar en cada modal de las recetas -->


        <!-- <section class="modal" id="modal">
            <div class="modal__container">
                <h2 class="modal__title">Desayuno</h2>
                <p class="modal__parrafo">
                <div>
                    <ul>
                        <li><b>Yogur griego con Granola y Frutas.</b></li>
                        <hr>
                        <li><b>-Ingredientes:</b></li>
                        <li>1 taza de yogur natural o griego.</li>
                        <li>1/2 taza de granola sin azúcar.</li>
                        <li>1/2 taza de frutas frescas (fresas, plátano, kiwi, etc.)</li>
                        <li> 1 cucharada de miel o jarabe de arce (opcional)</li>
                        <li><b>Instrucciones:</b></li>
                        <li>-Coloca el yogur en un tazón.</li>
                        <li>Agrega la granola encima.</li>
                        <li>Corta las frutas frescas y agrégalas al tazón.</li>
                        <li>Si lo deseas, drizzlea con miel o jarabe de arce para un toque de dulzura adicional.</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><b>Batido de proteínas de frutas y espinas.</b></li>
                        <hr>
                        <li><b>Ingredientes:</b></li>
                        <li>1 taza de espinacas frescas.</li>
                        <li>1/2 plátano maduro.</li>
                        <li>1/2 taza de frutas congeladas.</li>
                        <li>1 taza de leche (cualquier tipo).</li>
                        <li>1 cucharada de proteína en polvo (opcional).</li>
                        <li>Miel o jarabe de arce para endulzar (opcional).</li>
                        <li>Hielo (opcional).</li>
                        <li><b>Instrucciones:</b></li>
                        <li>Coloca espinacas, plátano, frutas congeladas, leche y proteína en polvo en una licuadora.
                        </li>
                        <li>Si deseas, añade miel o jarabe de arce para endulzar.</li>
                        <li>Opcionalmente, agrega hielo para hacerlo más frío y espeso.</li>
                        <li>Licúa hasta que la mezcla esté suave y homogénea.</li>
                        <li>Vierte en un vaso y disfruta de tu batido saludable.</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><b>Avena con frutas y nueces.</b></li>
                        <hr>
                        <li><b>Ingredientes:</b></li>
                        <li>1/2 taza de avena.</li>
                        <li>1 taza de leche (cualquier tipo). </li>
                        <li>Frutas frescas (como plátano o fresas), cortadas.</li>
                        <li>Nueces picadas.</li>
                        <li>Miel o jarabe de arce (opcional).</li>
                        <li><b>Instrucciones: </b></li>
                        <li>Hierve la leche y agrega la avena. Cocina a fuego lento durante 5-7 minutos hasta que esté
                            lista.</li>
                        <li>Endulza con miel o jarabe de arce si lo deseas.</li>
                        <li>Sirve la avena caliente en un tazón y agrega las frutas y nueces por encima.</li>
                        <li>Disfruta de tu avena con frutas y nueces como desayuno saludable y delicioso.</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><b>Tostadas de aguacate y huevo.</b></li>
                        <hr>
                        <li><b>Ingredientes:</b></li>
                        <li>2 rebanadas de pan integral.</li>
                        <li>1 aguacate maduro.</li>
                        <li>2 huevos.</li>
                        <li>Aceite de oliva (opcional).</li>
                        <li>Sal y pimienta al gusto.</li>
                        <li><b>Instrucciones:</b></li>
                        <li>Tuesta las rebanadas de pan.</li>
                        <li>Mientras tanto, corta el aguacate por la mitad, quita el hueso y saca la pulpa en un tazón.
                        </li>
                        <li>Aplástala con un tenedor y sazona con sal y pimienta.</li>
                        <li>Cocina los huevos a tu gusto (escalfados, revueltos o fritos) en una sartén con aceite si lo
                            deseas.</li>
                        <li>Extiende el puré de aguacate sobre las tostadas.</li>
                        <li>Coloca los huevos cocidos encima del aguacate.</li>
                        <li>Añade sal y pimienta al gusto.</li>
                        <li>Sirve tus tostadas de aguacate y huevo listas para disfrutar.</li>
                </div>
                <div>
                    <ul>
                        <li><b>Yogur griego con miel y nueces.</b></li>
                        <hr>
                        <li><b>Ingredientes:</b></li>
                        <li>4 tazas de yogur griego natural.</li>
                        <li>Miel al gusto.</li>
                        <li>Nueces picadas.</li>
                        <li><b>Instrucciones:</b></li>
                        <li>Mezcla el yogur con miel al gusto.</li>
                        <li>Agrega las nueces picadas y mezcla.</li>
                        <li>Sirve y disfruta.</li>
                </div>
                <div>
                    <li><b>Tortilla de espinacas y queso.</b></li>
                    <hr>
                    <li>Ingredientes:</li>
                    <li>2 tazas de espinacas frescas.</li>
                    <li>4 huevos</li>
                    <li>1/2 taza de queso rallado</li>
                    <li>Sal y pimienta al gusto</li>
                    <li><b>Instrucciones</b>:</li>
                    <li>Bate los huevos y mezcla con espinacas y queso.
                    <li>
                    <li>Cocina en una sartén hasta que esté dorada por ambos lados.</li>
                    <li>Sirve caliente.</li>
                </div>
                <div>
                    <li><b>Smoothie de bayas y almendras</b></li>
                    <hr>
                    <li><b>Ingredientes: </b></li>
                    <li> 1 taza de bayas congeladas</li>
                    <li>1/2 taza de yogur griego</li>
                    <li>1/2 taza de leche de almendras</li>
                    <li>1/4 de taza de almendras</li>
                    <li>Opcional: 1 cucharada de miel para endulzar</li>
                    <li><b>Instrucciones:</b></li>
                    <li>Coloca todos los ingredientes en una licuadora.</li>
                    <li>Licúa hasta obtener una mezcla suave.</li>
                    <li>Sirve en un vaso y disfruta de tu smoothie de bayas y almendras.</li>
                </div>


                </p>
                <br> <a href="#header" class="modal__cerrar">Regresar</a> <br>
            </div>
        </section>
        <section class="modal" id="modal_1">
            <div class="modal__container">
                <h2 class="modal__title">Almuerzo </h2>
                <p class="modal__parrafo">

                <div>
                    <ul>
                        <li><b>Bowl de Ternera con Verduras al Curry:</b></li>
                        <hr>
                        <li><b>Ingredientes:</b></li>
                        <li> 350 gramos de carne de ternera</li>
                        <li>2 cucharadas de salsa de soja</li>
                        <li>1 cucharada de aceite de sésamo</li>
                        <li>1 cucharadita de curry en polvo</li>
                        <li>1 diente de ajo picado </li>
                        <li>Sal y pimienta al gusto</li>
                        <li>2 cucharadas de aceite de coco</li>
                        <li>1 cebolla picada</li>
                        <li>2 dientes de ajo picados</li>
                        <li>1 cucharada de pasta de curry</li>
                        <li>1 lata de leche de coco (400 ml)</li>
                        <li>Variedad de verduras al gusto (pimientos, zanahoria, calabacín, berenjena)</li>
                        <li>Arroz cocido</li>
                        <li>Cilantro y rodajas de lima para servir</li>
                        <li><b>Instrucciones:</b></li>
                        <li>Marinar la carne en salsa de soja, aceite de sésamo, curry en polvo y ajo.</li>
                        <li>Saltear cebolla y ajo en aceite de coco, luego añadir la pasta de curry y cocinar.</li>
                        <li> Agregar las verduras y saltear. Vierte la leche de coco y cocina hasta que espese.</li>
                        <li> Cocina la carne en una sartén aparte.</li>
                        <li>Sirve el curry de verduras y carne sobre arroz cocido, decora con cilantro y rodajas de lima
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><b>Ensalada de pollo a la parrilla con aguacate</b></li>
                        <hr>
                        <li><b>Ingredientes:</b></li>
                        <li>Pechuga de pollo a la parrilla</li>
                        <li>Lechuga</li>
                        <li>Aguacate</li>
                        <li>Tomate</li>
                        <li>Opcional: cebolla roja, maíz, queso, nueces o almendras tostadas</li>
                        <li><b>Instrucciones:</b></li>
                        <li>Cocina y corta el pollo a la parrilla.</li>
                        <li>Lava y corta la lechuga, el aguacate y el tomate.</li>
                        <li>Opcionalmente, agrega cebolla roja, maíz, queso y nueces.</li>
                        <li>Mezcla todo en un tazón.</li>
                        <li>Prepara un aderezo con aceite de oliva, jugo de limón, ajo, mostaza, sal y pimienta.</li>
                        <li>Vierte el aderezo sobre la ensalada y sirve. </li>

                    </ul>
                </div>
                <div>
                    <ul>
                        <li><b>Salmón al horno con espárragos y quinoa</b></li>
                        <hr>
                        <li>Ingredientes:</li>
                        <li>4 filetes de salmón</li>
                        <li>Espárragos frescos</li>
                        <li>Quinoa</li>
                        <li>Aceite de oliva</li>
                        <li>Jugo de limón</li>
                        <li>Ajo picado</li>
                        <li>Sal y pimienta</li>
                        <li>Perejil fresco</li>
                        <li><b>Instrucciones:</b></li>
                        <li>Precalienta el horno a 200°C.</li>
                        <li>Prepara los espárragos con aceite, sal y pimienta, y colócalos en una bandeja para hornear.
                        </li>
                        <li>Adereza los filetes de salmón con una mezcla de aceite, jugo de limón y ajo.</li>
                        <li>Hornea los espárragos y el salmón durante 12-15 minutos.</li>
                        <li>Cocina la quinoa en caldo de verduras.</li>
                        <li>Sirve el salmón sobre la quinoa y acompaña con los espárragos.</li>
                        <li> Decora con perejil picado.</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><b>Tacos de pavo con aguacate.</b></li>
                        <hr>
                        <li><b>Ingredientes:</b></li>
                        <li>1 libra de carne de pavo molida</li>
                        <li>1 cucharada de aceite de cocina</li>
                        <li>1 cebolla pequeña, picada</li>
                        <li>2 dientes de ajo, picados</li>
                        <li>Especias: comino en polvo, chile en polvo, pimentón, sal y pimienta</li>
                        <li>Tortillas de maíz o harina</li>
                        <li>Aguacate, tomate y queso rallado (opcional)</li>
                        <li>Salsa de tu elección</li>
                        <li><b>Instrucciones:</b></li>
                        <li>Sofríe la cebolla y el ajo en aceite hasta dorar.</li>
                        <li>Agrega el pavo molido y cocina hasta que esté cocido. Añade especias al gusto.</li>
                        <li>Calienta las tortillas y rellénalas con la carne de pavo, aguacate, tomate y queso.</li>
                        <li>Sirve con tu salsa favorita.</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><b>Ensalada de garbanzos con atún.</b></li>
                        <hr>
                        <li><b>Ingredientes:</b></li>
                        <li>1 lata de garbanzos cocidos (400 gramos), enjuagados y escurridos.</li>
                        <li>1 lata de atún en agua o aceite, escurrido.</li>
                        <li>1 pepino, tomate y cebolla picados.</li>
                        <li>Opcional: pimiento, aceitunas y hierbas frescas.</li>
                        <li>Para el aderezo: aceite de oliva, jugo de limón, ajo picado, sal y pimienta.</li>
                        <li><b>Instrucciones:</b></li>
                        <li>Combina garbanzos, atún, verduras y, si lo deseas, ingredientes opcionales en un tazón.</li>
                        <li>Mezcla los ingredientes del aderezo en un recipiente separado y viértelos sobre la ensalada.
                        </li>
                        <li>Revuelve suavemente para combinar y refrigera durante 30 minutos antes de servir.</li>
                        <li>Disfruta de tu ensalada de garbanzos con atún.</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><b>Ensalada de Garbanzos con Vegetales Asados.</b></li>
                        <hr>
                        <li><b>Ingredientes:</b></li>
                        <li>1 lata de garbanzos cocidos (400 gramos), enjuagados y escurridos.</li>
                        <li>2 tazas de vegetales (pimientos, calabacines, berenjenas) cortados en trozos.</li>
                        <li>2 cucharadas de aceite de oliva, sal, pimienta, comino y paprika.</li>
                        <li>1/4 de taza de hojas de albahaca fresca, picadas.</li>
                        <li>Opcional: queso feta desmenuzado.</li>
                        <li><b>Instrucciones:</b></li>
                        <li>Mezcla los vegetales con aceite y especias, luego ásalos en el horno a 200°C durante 20-25
                            minutos.</li>
                        <li>Mientras tanto, enjuaga y escurre los garbanzos y colócalos en un tazón grande.</li>
                        <li>Una vez asados, añade los vegetales asados y las hojas de albahaca a los garbanzos.</li>
                        <li>Mezcla suavemente y, si lo deseas, añade queso feta.</li>
                        <li>Sirve como plato principal o acompañamiento. ¡Listo para disfrutar!</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><b>Ensalada de pollo y aguacate.</b></li>
                        <hr>
                        <li><b>Ingredientes:</b></li>
                        <li>Pechuga de pollo cocida y desmenuzada.</li>
                        <li>Aguacate en cubos.</li>
                        <li>Lechuga y tomates cherry.</li>
                        <li>Limón, aceite de oliva, sal y pimienta.</li>
                        <li><b>Instrucciones:</b></li>
                        <li>Combina la pechuga de pollo, aguacate, lechuga y tomates cherry en un tazón.</li>
                        <li>Mezcla el zumo de limón, aceite de oliva, sal y pimienta en un recipiente pequeño para hacer
                            el aderezo.</li>
                        <li>Vierte el aderezo sobre la ensalada y mezcla.</li>
                        <li>Sirve y disfruta de la ensalada de pollo y aguacate.</li>
                    </ul>
                </div>
                </p>
                <a href="#header" class="modal__cerrar">Regresar</a> <br>
            </div>
        </section>
        <section class="modal" id="modal_2">
            <div class="modal__container">
                <h2 class="modal__title">Cena</h2>
                <p class="modal__parrafo">
                <div>
                    <ul>
                        <li><b>Pechuga de pollo a la parrilla con brócoli al vapor.</b></li>
                        <hr>
                        <li><b>Ingredientes:</b></li>
                        <li>Pechugas de pollo</li>
                        <li>Brócoli</li>
                        <li>Aceite de oliva</li>
                        <li>Sal</li>
                        <li>Pimienta</li>
                        <li><b>Instrucciones:</b></li>
                        <li>Sazona las pechugas de pollo con aceite de oliva, sal y pimienta.</li>
                        <li>Hierve agua en una olla y coloca el brócoli en una cesta para cocinar al vapor. Cocina
                            durante 5-7 minutos.</li>
                        <li>Mientras tanto, asa las pechugas de pollo en la parrilla durante 6-8 minutos por cada lado.
                        </li>
                        <li>Sirve el pollo con el brócoli al vapor. ¡Listo para disfrutar!</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><b>Salmón a la plancha con espárragos y puré de coliflor.</b></li>
                        <hr>
                        <li><b>Ingredientes:</b></li>
                        <li>Filetes de salmón</li>
                        <li>Espárragos frescos</li>
                        <li>Coliflor</li>
                        <li>Aceite de oliva</li>
                        <li>Sal</li>
                        <li>Pimienta</li>
                        <li><b>Instrucciones:</b></li>
                        <li>Cocina la coliflor al vapor hasta que esté tierna y luego mézclala con aceite de oliva, sal,
                            pimienta, y ajo en polvo para hacer un puré.</li>
                        <li>Sazona los filetes de salmón con sal, pimienta y ajo en polvo y cocínalos a la plancha hasta
                            que estén dorados y cocidos.</li>
                        <li>Asa los espárragos con un poco de aceite, sal y pimienta hasta que estén tiernos.</li>
                        <li>Sirve el salmón a la plancha con los espárragos y el puré de coliflor.</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><b>Tacos de pavo con aguacate y col rallada.</b></li>
                        <hr>
                        <li><b>Ingredientes:</b></li>
                        <li>1 libra de carne de pavo molida</li>
                        <li>Mezcla de especias para tacos o tus especias preferidas</li>
                        <li>Tortillas de maíz o harina</li>
                        <li>Aguacate en rodajas</li>
                        <li>Col rallada</li>
                        <li>Opcionales: salsa de tomate, crema agria, queso rallado y limón</li>
                        <li><b>Instrucciones:</b></li>
                        <li>Cocina la carne de pavo con las especias en una sartén hasta que esté dorada.</li>
                        <li>Calienta las tortillas.</li>
                        <li>Rellena cada tortilla con la carne de pavo, aguacate y col rallada.</li>
                        <li>Agrega los ingredientes opcionales al gusto.</li>
                        <li>Dobla y sirve. </li>

                    </ul>
                </div>
                <div>
                    <ul>
                        <li><b>Ensalada de salmón con aguacate y alubias negras. </b></li>
                        <hr>
                        <li><b>Ingredientes:</b></li>
                        <li>2 filetes de salmón cocidos</li>
                        <li>1 aguacate en cubos</li>
                        <li>1 lata de alubias negras escurridas</li>
                        <li>1 taza de maíz</li>
                        <li>1 tomate en cubos</li>
                        <li>1/4 de cebolla roja picada</li>
                        <li>Jugo de 1 limón</li>
                        <li>2 cucharadas de aceite de oliva</li>
                        <li>Sal y pimienta al gusto
                        <li>
                        <li>Hojas de lechuga (opcional)</li>
                        <li><b>Instrucciones:</b></li>
                        <li>Combina el aguacate, alubias negras, maíz, tomate y cebolla en un tazón.</li>
                        <li>Mezcla el jugo de limón, aceite de oliva, sal y pimienta para hacer el aderezo.</li>
                        <li>Vierte el aderezo sobre la ensalada y mezcla suavemente.</li>
                        <li>Si lo deseas, coloca hojas de lechuga en el fondo de los platos.</li>
                        <li>Coloca los filetes de salmón cocidos encima de la lechuga.</li>
                        <li>Vierte la ensalada sobre el salmón.</li>
                        <li>¡Sirve y disfruta! Puedes decorar con limón o aguacate extra si prefieres.</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><b>Pasta de calabacín con pesto de albahaca:</b></li>
                        <hr>
                        <li><p>Ingredientes:</p></li>
                        <li>4 calabacines medianos</li>
                        <li>Aceite de oliva</li>
                        <li>Sal y pimienta</li>
                        <li>2 tazas de hojas de albahaca fresca</li>
                        <li>1/2 taza de nueces o piñones</li>
                        <li>1/2 taza de queso parmesano rallado</li>
                        <li>2 dientes de ajo</li>
                        <li>1/2 taza de aceite de oliva</li>
                        <li>Sal y pimienta</li>
                        <li><b>Instrucciones:</b></li>
                        <li>Ralla los calabacines en "fideos" con un spiralizer.</p>
                        <li>Prepara el pesto mezclando albahaca, nueces, queso parmesano, ajo y aceite en una licuadora
                            o procesador de
                            alimentos.</li>
                        <li>Saltea los fideos de calabacín en una sartén con aceite hasta que estén tiernos.</li>
                        <li>Mezcla los fideos de calabacín con el pesto.</li>
                        <li>Sirve caliente y, si lo deseas, agrega queso parmesano extra.</li>
                    </ul>
                </div>
                <div>
                </div>
                </p>
                <br> <a href="#header" class="modal__cerrar">Regresar.</a> <br>
            </div>
        </section> -->
    </section>
    <section class="recomendaciones" id="recomendaciones">
        <div class="heading">
            <h2>Recomendaciones</h2>
        </div>
        <div class="about-container">
            <div class="about-img">
                <img src="./img/fon3.png" alt="">
            </div>
            <div class="about-text">
                <p><i class="fa-solid fa-check" style="color: #32912b;" width="100"></i>-Hacer tres comidas al día, con
                    bocadillos
                    saludables.</p>

                <p><i class="fa-solid fa-check" style="color: #32912b;" width="100"></i>-Beber agua. Intentar evitar las
                    bebidas con
                    mucha azúcar. El jugo de frutas puede tener muchas calorías, por lo tanto, limite la ingesta del
                    adolescente. La fruta entera siempre es una mejor opción.</p>

                <p><i class="fa-solid fa-check" style="color: #32912b;" width="100"></i>-Ingerir comidas balanceadas.
                </p>

                <p><i class="fa-solid fa-check" style="color: #32912b;" width="100"></i>-Comer frutas y vegetales como
                    bocadillos.
                </p>

                <p><i class="fa-solid fa-check" style="color: #32912b;" width="100"></i>-Disminuir el uso de manteca y
                    salsas
                    pesadas.</p>

                <p><i class="fa-solid fa-check" style="color: #32912b;" width="100"></i>-Comer más pollo y pescado.
                    Limitar la
                    ingesta de carne roja y elegir cortes magros siempre que sea posible. </p>

            </div>
        </div>
    </section>
    <section class="saludable" id="saludable">
        <div class="container">
            <div class="item">
                <div class="titulo">
                    <h2>¿Porque es importante comer saludable?</h2>
                </div>
                <p>Se puede decir que la alimentación saludable es aquella
                    que proporciona los nutrientes que el cuerpo necesita para mantener
                    el buen funcionamiento del organismo, conservar o restablecer la
                    salud, el riesgo de enfermedades, garantizar la reproducción,
                    gestación, lactancia, y crecimiento adecuado.</p>
                <div class="titulo">
                    <h2>Beneficios de comer saludable</h2>
                </div>
                <ul>
                    <li>Podría ayudarte a vivir más tiempo</li>
                    <li>Mantiene la piel, los dientes y los ojos saludables</li>
                    <li>Apoya a los músculos</li>
                    <li>Fortalece los huesos</li>
                    <li>Reduce el riesgo de las enfermedades del corazón, la
                        diabetes tipo 2 y algunos cánceres</li>
                </ul>
            </div>
            <div class="item-img">
                <img src="./img/imagen fruticas .png" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">    
            <h2>Energia Saludable</h2>
            <div class="fooder-ico">
                <a href="https://instagram.com"><i class="fa-brands fa-instagram fa-shake fa-2xl"
                        style="color: #b027ab;"></i></a>
                 <a href="https://facebook.com"><i class="fa-brands fa-facebook fa-flip fa-2xl"
                        style="color: #2460c6;"></i></a> 
            </div>
            <div class="logos">
                <img src="./img/logo_de_cefa-removebg-preview.png" alt="">
                <img src="./img/logo_de_pascula-removebg-preview.png" alt="">
               </div>
            <div class="copyright">
                <p>Energia Saludable|derechos reservados</p>
            </div>
        </div>
    </footer>

</body>

</html>